#Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=java
spring.datasource.password=javapassword

#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false

#Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor=WARN